{
  "name": "wangke-supermarket",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:api": "turbo run dev --filter=api",
    "dev:api:local": "DATABASE_URL='mysql://wangke:wangke123@127.0.0.1:3306/wangke' JWT_ACCESS_SECRET='dev-access-secret' JWT_REFRESH_SECRET='dev-refresh-secret' pnpm --dir apps/api dev",
    "dev:web-admin": "turbo run dev --filter=web-admin",
    "dev:web-insitution": "turbo run dev --filter=web-insitution",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "prettier": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
